<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
<!--    子类-->
    <modules>
        <module>Cloud_EurekServer</module>
        <module>Cloud_Customer</module>
        <module>Cloud_Entity</module>
        <module>Cloud_Common</module>
        <module>Cloud_Provider</module>
    </modules>

<!--  继承的父类  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fyy</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0</version>
    <name>Cloud</name>
    <description>Demo project for Spring Boot</description>
<!--版本号-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>

        <mybatisboot.version>2.1.1</mybatisboot.version>
        <swagger.version>2.9.2</swagger.version>
        <druid.version>1.1.20</druid.version>
        <fastjson.version>1.2.58</fastjson.version>
        <aliyunsms.version>4.1.0</aliyunsms.version>
        <aliyumoss.version>3.8.0</aliyumoss.version>
        <fileupload.version>1.4</fileupload.version>
        <jackson.version>2.12.6.1</jackson.version>

        <cloudentity.version>1.0</cloudentity.version>
        <cloudcommon.version>1.0</cloudcommon.version>

    </properties>
<!--jar包-->
    <dependencies>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

<!--    版本限定-->
    <dependencyManagement>
        <dependencies>
<!--    spring-cloud        -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--      mybatis      -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatisboot.version}</version>
            </dependency>
<!--    数据源        -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
<!--    json        -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyunsms.version}</version>
            </dependency>
<!--    oss云服务，上传图片到云服务        -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyumoss.version}</version>
            </dependency>
<!--    上传图片        -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
<!--    swagger2        -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
<!--    swagger        -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
<!--            -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
<!--    实体类        -->
            <dependency>
                <groupId>com.fyy</groupId>
                <artifactId>Cloud_Entity</artifactId>
                <version>${cloudentity.version}</version>
            </dependency>
<!--    公共文件        -->
            <dependency>
                <groupId>com.fyy</groupId>
                <artifactId>Cloud_Common</artifactId>
                <version>${cloudcommon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
